import java.util.ArrayList;
import java.util.BitSet;
import java.util.Collections;
import java.util.List;
import java.util.Random;

/**
 *  bi-cluster algorithm functions
 */

/**
 * @author Yeh-chi Lai
 *
 */
public class Clustering {
	
	/* list data set */
	public List<DataSet> myData = new ArrayList<DataSet>();
	public List<DataSet> resultBiCluster = new ArrayList<DataSet>();
	/* result of ordered phone names */
	public List<String> resultNames = new ArrayList<String>();
	/* specification with original order */
	public String[] spec;
	/* the gene score of this cluster result */
	public int clusterScore = Integer.MIN_VALUE;
	
	
	/*************
	 * Constructor
	 * **********/
	public Clustering()
	{
		
	}
	
	/*************
	 * Constructor
	 * **********/
	public Clustering(int specNumber, String[] specs)
	{
		spec = new String[specNumber];
		for(int i = 0; i < specNumber ; i++)
		{
			spec[i] = specs[i];
		}
	}
	
	/*************
	 * add a BitSet with id in the list data set
	 * @param	str		id
	 * @param	data	BitSet
	 * **********/
	public void addBitSet(String str, long data)
	{
		myData.add(new DataSet(str, data));
	}
	
	/*************
	 * add a BitSet with id in the list data set
	 * @param	str		id
	 * @param	data	BitSet
	 * **********/
	public void addResultBitSet(String str, long data)
	{
		resultBiCluster.add(new DataSet(str, data));
	}
	
	/*************
	 * add a BitSet with id in a specific place in the list data set
	 * @param	index	the position of the data set
	 * @param	str		id
	 * @param	data	BitSet
	 * **********/
	public void addBitSet(int index, String str, long data)
	{
		myData.add(index, new DataSet(str, data));
	}
	
	/*************
	 * run the clustering algorithm
	 * @param	data			input clustering data (row/column)
	 * @param	boolean			whether run bi-cluster (column way)
	 * @return	List<DataSet>	return the list data set of row clustering when run algorithm in the first time
	 * 							return the list data set of column clustering when run algorithm in the first time
	 * **********/
	public List<DataSet> runAlgorithm(List<DataSet> data, boolean runColumn)
	{
		/* debug : print original data */
//		if(runColumn)
//		{
//			Printer printer = new Printer();
//			printer.printOriginalData(spec, myData);
//		}
		List<DataSet> tmpResult = new ArrayList<DataSet>(data);
		
		Random r = new Random();
		insertIndex(tmpResult, data.get(r.nextInt(data.size())));
//		for(int i = 1; i < data.size() ; i++)
//		{
//			insertIndex(tmpResult, data.get(i));
//		}
		
		//////////////////////////////////////////////////////////
//		List<DataSet> tmpResult = new ArrayList<DataSet>();
//		
//		tmpResult.add(data.get(0));
//		
//		for(int i = 1; i < data.size() ; i++)
//		{
//			tmpResult.add(insertIndex(tmpResult, data.get(i).data), data.get(i));
//		}
		////////////////////////////////////////////////////////////
		/* debug : print first cluster data */
//		if(runColumn)
//		{
//			System.out.println("=== ====");
//			Printer.printOriginalData(spec ,tmpResult );
//			System.out.println("=== ====");
//		}
		
		
		if(runColumn) // if in the second process of bi-clustering, do not run this part
		{
			for(int i = 0 ; i < tmpResult.size(); i++)
			{
				resultNames.add(tmpResult.get(i).id);
			}
			resultBiCluster = runColumn(tmpResult);
			//Printer.printResult(resultNames, resultBiCluster);
			return resultBiCluster;
		}
		return tmpResult;
	}
	
	/*************
	 * run the bi-clustering
	 * @param	tmpResult		a list data set to be run bi-clustering
	 * @return	List<DataSet>	the list data set generated by bi-clustering
	 * **********/
	public List<DataSet> runColumn(List<DataSet> tmpResult)
	{
		List<DataSet> tmp = new ArrayList<DataSet>();
		for(int i = 0; i < tmpResult.get(0).data.length() - 1 ; i++)
		{
			BitSet tmpBitSet = new BitSet();
			for(int j = 0; j < 22 ; j++)
			{
				tmpBitSet.set(j, tmpResult.get(j).data.get(i));
				
			}
			tmpBitSet.set(22, true);
			tmp.add(new DataSet(spec[tmpResult.get(0).data.length() - 2 - i], tmpBitSet));
		}
		return runAlgorithm(tmp, false);
	}
	
	/*************
	 * calculate the index for inserting a BitSet into the result list data set
	 * @param	result	the result data set of the first clustering
	 * @param	data	BitSet
	 * @return	int		index of inserting position
	 * **********/
	public int insertIndex(List<DataSet> result, BitSet data)
	{
		List<Integer> similarities = new ArrayList<Integer>();
		
		for(int i = 0; i < result.size() ; i++)
		{
			similarities.add(i, similarity(result.get(i).data , data));
		}
		return similarities.indexOf(Collections.max(similarities)) + 1;
	}
	
	/*************
	 * 
	 * @param	
	 * @param	
	 * @return	
	 * **********/
	public void insertIndex(List<DataSet> data, DataSet insertingDataSet)
	{
		int[] sim = new int[data.size()];
		int removeIndex = -1;
		for(int i = 0; i < data.size() ; i++)
		{
			if(data.get(i).equals(insertingDataSet))
			{
				sim[i] = -1;
				removeIndex = i;
			}else
			{
				sim[i] = similarity(data.get(i).data, insertingDataSet.data);
			}
		}
		data.remove(removeIndex);
		data.add(findMaxIndex(sim), insertingDataSet);
		
	}
	
	/*************
	 * 
	 * @param	
	 * @param	
	 * @return	
	 * **********/
	public int findMaxIndex(int[] sim)
	{
		int maxIndex = -1;
		int tmp = -1;
		for(int i = 0; i < sim.length; i++)
		{
			if(sim[i] > tmp)
			{
				tmp = sim[i];
				maxIndex = i;
			}
		}
		return maxIndex;
	}
	
	/*************
	 * calculate the similarity value of two BitSet
	 * @param	a	a BitSet
	 * @param	b	a BitSet
	 * @return	int	the similarity value
	 * **********/
	public int similarity(BitSet a, BitSet b)
	{
		int result = 0;
		
		BitSet bits = (BitSet) a.clone();
		bits.and(b);
		for(int i = bits.length() ; i >= 0 ; i--)
		{
			if(bits.get(i))
			{
				result++;
			}
		}
		return result;
	}
	
	/*************
	 * get the list data set
	 * @return	int	the list data set
	 * **********/
	public List<DataSet> getData()
	{
		return myData;
	}
	
	
}
